<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageMembersActivity"
    android:background="@drawable/wallpaper2">

    <EditText
        android:id="@+id/et_card_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card Number"
        app:layout_constraintBottom_toTopOf="@+id/et_member_name"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_member_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_card_no"
        android:hint="Member Name"
        app:layout_constraintBottom_toTopOf="@+id/et_unpaid_dues"
        app:layout_constraintTop_toBottomOf="@+id/et_card_no"
        tools:layout_editor_absoluteX="-13dp" />

    <EditText
        android:id="@+id/et_member_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_member_name"
        android:hint="Address"
        app:layout_constraintBottom_toTopOf="@+id/btn_insert_member"
        app:layout_constraintTop_toBottomOf="@+id/et_member_phone"
        tools:layout_editor_absoluteX="-16dp" />

    <EditText
        android:id="@+id/et_member_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_member_address"
        android:hint="Phone Number"
        app:layout_constraintBottom_toTopOf="@+id/et_member_address"
        app:layout_constraintTop_toBottomOf="@+id/et_unpaid_dues"
        tools:layout_editor_absoluteX="-30dp" />

    <EditText
        android:id="@+id/et_unpaid_dues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_member_phone"
        android:hint="Unpaid Dues"
        app:layout_constraintBottom_toTopOf="@+id/et_member_phone"
        app:layout_constraintTop_toBottomOf="@+id/et_member_name"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_insert_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_unpaid_dues"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="Insert Member"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_member_address" />

    <Button
        android:id="@+id/btn_update_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_unpaid_dues"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_toRightOf="@id/btn_insert_member"
        android:text="Update Member"
        app:layout_constraintBottom_toTopOf="@+id/lv_members"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_insert_member" />

    <Button
        android:id="@+id/btn_delete_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_unpaid_dues"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_toRightOf="@id/btn_update_member"
        android:text="Delete Member"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_member_address" />

    <Button
        android:id="@+id/btn_view_members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_unpaid_dues"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:layout_toRightOf="@id/btn_delete_member"
        android:text="View Members"
        app:layout_constraintBottom_toTopOf="@+id/lv_members"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_delete_member" />

    <ListView
        android:id="@+id/lv_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_insert_member"
        android:layout_marginTop="212dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_member_address" />

</androidx.constraintlayout.widget.ConstraintLayout>