<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageBranchesActivity"
    android:background="@drawable/wallpaper2">

    <EditText
        android:id="@+id/et_branch_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Branch ID"
        app:layout_constraintBottom_toTopOf="@+id/et_branch_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_branch_name" />

    <EditText
        android:id="@+id/et_branch_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_branch_id"
        android:hint="Branch Name"
        app:layout_constraintBottom_toTopOf="@+id/et_branch_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_branch_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_branch_name"
        android:hint="Address"
        app:layout_constraintBottom_toTopOf="@+id/btn_update_branch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_branch_id" />

    <Button
        android:id="@+id/btn_insert_branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_branch_address"
        android:layout_marginEnd="16dp"
        android:text="Insert Branch"
        app:layout_constraintBottom_toTopOf="@+id/btn_view_branches"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_branch_name"
        app:layout_constraintVertical_bias="0.826" />

    <Button
        android:id="@+id/btn_update_branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_branch_address"
        android:layout_marginStart="16dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="252dp"
        android:layout_toRightOf="@id/btn_insert_branch"
        android:text="Update Branch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_branch_address" />

    <Button
        android:id="@+id/btn_delete_branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_branch_address"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="147dp"
        android:layout_toRightOf="@id/btn_update_branch"
        android:text="Delete Branch"
        app:layout_constraintBottom_toTopOf="@+id/lv_branches"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_branch_address" />

    <Button
        android:id="@+id/btn_view_branches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_branch_address"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="59dp"
        android:layout_toRightOf="@id/btn_delete_branch"
        android:text="View Branches"
        app:layout_constraintBottom_toTopOf="@+id/lv_branches"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ListView
        android:id="@+id/lv_branches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_insert_branch"
        android:layout_marginTop="296dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_branch_id" />

</androidx.constraintlayout.widget.ConstraintLayout>