<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/wallpaper2">


    <EditText
        android:id="@+id/editTextAccessNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Access No."
        android:inputType="text"
        android:padding="4dp" />


    <EditText
        android:id="@+id/editTextBranchId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Branch ID"
        android:inputType="text"
        android:padding="4dp" />


    <EditText
        android:id="@+id/editTextCardNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Card No."
        android:inputType="text"
        android:padding="4dp" />


    <EditText
        android:id="@+id/editTextDateOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Date Out"
        android:inputType="date"
        android:padding="4dp" />


    <EditText
        android:id="@+id/editTextDateDue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Date Due"
        android:inputType="date"
        android:padding="4dp" />

</LinearLayout>