<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/wallpaper2">


    <TextView
        android:id="@+id/textViewAccessNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Access No."
        android:textSize="16sp"
        android:padding="4dp" />


    <TextView
        android:id="@+id/textViewBranchId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Branch ID"
        android:textSize="16sp"
        android:padding="4dp" />


    <TextView
        android:id="@+id/textViewCardNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Card No."
        android:textSize="16sp"
        android:padding="4dp" />


    <TextView
        android:id="@+id/textViewDateOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Out"
        android:textSize="16sp"
        android:padding="4dp" />


    <TextView
        android:id="@+id/textViewDateDue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Due"
        android:textSize="16sp"
        android:padding="4dp" />

</LinearLayout>