<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/wallpaper2">

    <TextView
        android:id="@+id/textViewBookId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book ID"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textViewBranchId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Branch ID"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textViewAccessNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Access No."
        android:layout_weight="1" />
</LinearLayout>
